;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;無視番組設定
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;----------------------------------------------------------------------
;	「;」でコメントアウト
;	ジャンル指定や放送局指定でダウンロードする際に、
;	明らかにダウンロード不要な番組があれば番組名をここに列記する。
;	tverrecがダウンロードを試みた際に、番組名がこのリストと一致した際は
;	ダウンロードリストにリスト追加した上で、ダウンロードをスキップする。
;	ダウンロードリストに追加するのは次回以降に再チェックしないようにするため。
;----------------------------------------------------------------------
